# awm-v1-backend

./: .gitignore  HELP.md  README.md  README_Korean.md  attendance.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml  main.yml
back-end/: a.md  api-table.md  db_table.md  test.md
github/: HELP.md  README.md  README_Korean.md  build.gradle  dockerfile  gradlew.bat  settings.gradle
github/back-end/: a.md  db_table.md  test.md
github/gradle/wrapper/: gradle-wrapper.properties
github/src/main/java/Test/: Main.java  Test01.java  cal.java  calsub.java
github/src/main/java/com/example/teamproject/: TeamProJectApplication.java
github/src/main/java/com/example/teamproject/Config/: SecurityConfig.java  userConfig.java
github/src/main/java/com/example/teamproject/Controller/: JoinController.java  MapController.java
github/src/main/java/com/example/teamproject/Dto/: CharacterName.java  LoginDto.java  UserDto.java
github/src/main/java/com/example/teamproject/Filter/: JWTAuthorizationFilter.java  JwtAuthentication.java
github/src/main/java/com/example/teamproject/JWT/: JWTUtil.java
github/src/main/java/com/example/teamproject/Oauth/: Oauth2SuccessHandler.java
github/src/main/java/com/example/teamproject/Service/: BoardService.java  CommentService.java  UserService.java
github/src/main/java/com/example/teamproject/prvoider/: OAuth2Attribute.java  Oauth2UserInfo.java  googleOauthUser.java  naverOauthUser.java
github/src/main/resources/static/: login.css
github/src/main/resources/templates/: joinForm.html  loginForm.html  manager.html  map.html
github/src/test/java/com/example/teamproject/: TeamProJectApplicationTests.java
src/main/java/Test/: Main.java  Test01.java  cal.java  calsub.java
src/main/java/com/example/teamproject/: TeamProJectApplication.java
src/main/java/com/example/teamproject/Config/: SecurityConfig.java  WebSocketConfig.java  userConfig.java
src/main/java/com/example/teamproject/Controller/: ChatController.java  ChatRoomController.java  JoinController.java  MapController.java
src/main/java/com/example/teamproject/Controller/CommuityController/: BoardController.java  CommentController.java
src/main/java/com/example/teamproject/Controller/LocationController/: DeleteController.java  RegisterController.java  SearchController.java
src/main/java/com/example/teamproject/Controller/TestController/: TestController.java
src/main/java/com/example/teamproject/Controller/UserController/: UserEditController.java  (+1 more)
src/main/java/com/example/teamproject/Dto/: CharacterName.java  LoginDto.java  OauthDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/example/teamproject/Filter/: JWTAuthorizationFilter.java  JwtAuthentication.java
src/main/java/com/example/teamproject/Handler/: WebSocketHandler.java
src/main/java/com/example/teamproject/JWT/: JWTUtil.java
src/main/java/com/example/teamproject/JpaClass/: OauthUser_Info.java  UserDto.java
src/main/java/com/example/teamproject/Oauth/: Oauth2SuccessHandler.java
src/main/java/com/example/teamproject/Repository/: AuthUserDetailRepository.java  ImageTestRepository.java  JPARePository.java  MemberRepository.java  Oauth2Repository.java  OauthRepository.java
src/main/java/com/example/teamproject/ScreenShot/: ScreenShotTransfer.java
src/main/java/com/example/teamproject/Security/: PrincipalDetails.java
src/main/java/com/example/teamproject/Service/: BoardService.java  ChatService.java  CommentService.java  MemberService.java  PrincipalDetailService.java  PrincipalOauth2UserService.java  UserService.java
src/main/java/com/example/teamproject/Setting/: LocationSetting.java
src/main/java/com/example/teamproject/prvoider/: OAuth2Attribute.java  Oauth2UserInfo.java  googleOauthUser.java  naverOauthUser.java
src/main/resources/: application.properties
src/main/resources/static/: login.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.js  imageTest.html  index.html  joinForm.html  loginForm.html  post.html
src/test/java/com/example/teamproject/: TeamProJectApplicationTests.java
(+120 files in other folders)
