# test
spring.datasource.url=jdbc:mysql://localhost:3306/list?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ahri

# use db server
#spring.datasource.url=jdbc:mysql://118.67.135.48:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#File MaxUp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.security.oauth2.client.registration.google.client-id= 107615936461-omhogice38ufsqlv4flf0dv7h4na7v8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri= https://2027-27-124-178-180.ngrok-free.app/login/oauth2/code/google
spring.security.oauth2.client.registration.naver.client-id= 5asulZ2tyFSeKVinkxWk
spring.security.oauth2.client.registration.naver.client-secret= 5Zs4p0wmK5
spring.security.oauth2.client.registration.naver.scope = name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response
